{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": [
    "index.ts",
    "DesignSystemProvider.tsx",
    "components/**/*.ts",
    "components/**/*.tsx"
  ]
}
